{
  "name": "simple-event-emitter",
  "main": "./simple-event-emitter.js",
  "type": "module",
  "version": "0.9.0",
  "description": "A simple EventEmitter similar to the one in Node.js.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joakimch/simple-event-emitter"
  }
}
